Specil Codes
|Hitem:44113::::::::60:577::22:1:3524::::::|h[Small Spice Bag]|h
|Hitem:198206::::::::70:102:::::::::|h[Environmental Emulator]|h
|Hitem:204105::::::::70:253:::::::::|h[Obsidian Combatant's Adamant Chainmail]|h
|Hitem:34008::::::::65:64:::::::::|h[Blix's Eyesight Enhancing Romance Goggles]|h	

|TInterface\\FriendsFrame\\StatusIcon-Offline:0|t
|TInterface\\FriendsFrame\\StatusIcon-Offline:0|t
|TInterface\\AddOns\\AllTheThings\\assets\\status-seasonal-unavailable.blp:0|t
|TInterface\\Icons\\spell_fire_ragnaros_molteninferno.blp:20|tBlade Dancer Illianna |cFFFF0000|Hspell:185835|h[Enkindles]|h|r all nearby Fel Scorchers!
|TInterface\\Icons\\spell_fire_ragnaros_molteninferno.blp:20|tThe $n |cFFFF0000|Hspell:185824|h[Detonates]|h|r as it dies!
|T4548855:0:0:0:0:64:64:5:59:5:59|t
|T4185387:0:0:0:0:64:64:5:59:5:59|t
|T133023:0|t

|A:furblan-w-1:0:1.00:0:0:255:255:159|a|A:furblan-w-35:0:1.00:0:0:255:255:159|a|A:furblan-w-33:0:1.00:0:0:255:255:159|a branches... |A:furblan-w-1:0:1.00:0:0:255:255:159|a|A:furblan-w-35:0:1.00:0:0:255:255:159|a|A:furblan-w-33:0:1.00:0:0:255:255:159|a |A:furblan-w-7:0:1.00:0:0:255:255:159|a|A:furblan-w-3:0:1.00:0:0:255:255:159|a|A:furblan-w-14:0:1.00:0:0:255:255:159|a|A:furblan-w-20:0:1.00:0:0:255:255:159|a|A:furblan-w-13:0:1.00:0:0:255:255:159|a|A:furblan-w-6:0:1.00:0:0:255:255:159|a|A:furblan-w-15:0:1.00:0:0:255:255:159|a|A:furblan-w-19:0:1.00:0:0:255:255:159|a

|A:furblan-w-29:0:1.00:0:0:255:255:159|a|A:furblan-w-31:0:1.00:0:0:255:255:159|a|A:furblan-w-33:0:1.00:0:0:255:255:159|a |A:furblan-w-12:0:1.00:0:0:255:255:159|a|A:furblan-w-15:0:1.00:0:0:255:255:159|a|A:furblan-w-20:0:1.00:0:0:255:255:159|a|A:furblan-w-11:0:1.00:0:0:255:255:159|a|A:furblan-w-34:0:1.00:0:0:255:255:159|a |A:furblan-w-24:0:1.00:0:0:255:255:159|a|A:furblan-w-5:0:1.00:0:0:255:255:159|a|A:furblan-w-6:0:1.00:0:0:255:255:159|a|A:furblan-w-26:0:1.00:0:0:255:255:159|a|A:furblan-w-24:0:1.00:0:0:255:255:159|a |A:furblan-w-18:0:1.00:0:0:255:255:159|a|A:furblan-w-1:0:1.00:0:0:255:255:159|a|A:furblan-w-23:0:1.00:0:0:255:255:159|a|A:furblan-w-11:0:1.00:0:0:255:255:159|a |A:furblan-w-2:0:1.00:0:0:255:255:159|a|A:furblan-w-20:0:1.00:0:0:255:255:159|a |A:furblan-w-15:0:1.00:0:0:255:255:159|a|A:furblan-w-6:0:1.00:0:0:255:255:159|a |A:furblan-w-25:0:1.00:0:0:255:255:159|a|A:furblan-w-25:0:1.00:0:0:255:255:159|a|A:furblan-w-27:0:1.00:0:0:255:255:159|a


|cffcc6666
|cffb4b4ff
|cff1eff00
|cff808080
|cff0070dd
|cffffffff

|n

make sure all $N are correct order